# Final_User_Uber

./: build.gradle  google-services.json  index.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/final_user_uber/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/final_user_uber/: Common.java  DriverHomeActivity.java  MapsFragment.java  SplashScreenActivity.java
app/src/main/java/com/example/final_user_uber/Callback/: IFirebaseDriverInfoListener.java
app/src/main/java/com/example/final_user_uber/Common/: Common.java
app/src/main/java/com/example/final_user_uber/Remote/: IFCMService.java  IGoogleAPI.java  RetrofitClient.java  RetrofitFCMClient.java
app/src/main/java/com/example/final_user_uber/model/: DriverGeoModel.java  DriverInfoModel.java  FCMResponse.java  FCMResult.java  FCMSendData.java  RiderModel.java  TokenModel.java  TripPlanModel.java
app/src/main/java/com/example/final_user_uber/model/EvenBus/: DriverRequestReceived.java  NotifytoRiderEvent.java  ReceviedNotification.java
app/src/main/java/com/example/final_user_uber/service/: FirebaseMessagingService.java
app/src/main/java/com/example/final_user_uber/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/final_user_uber/utils/: UserUtils.java
app/src/main/res/color/: drawer_item_color_state.xml
app/src/main/res/drawable/: custom_button.xml  ic_baseline_add_24.xml  ic_baseline_stars_24.xml
app/src/main/res/drawable-v24/: ic_baseline_star_24.xml
app/src/main/res/font/: muli_light_italic.xml  muli_semibold.xml
app/src/main/res/layout/: activity_driver_home.xml  app_bar_main.xml  fragment_home.xml  layout_register.xml  layout_sign_in.xml  layout_splash_screen.xml  nav_header_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/final_user_uber/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
